spring.datasource.url=jdbc:mysql://bsgnphe9a68ogdwsfcwv-mysql.services.clever-cloud.com:3306/bsgnphe9a68ogdwsfcwv
spring.datasource.username=upc1aqwbxt9lrfu4
spring.datasource.password=Iuq76V8aqsZNC7LCUErR

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
